PORT = 3000
DB_HOST= localhost
DB_USER= root
DB_PASSWORD = jhalak123
DB_NAME =  code_for_tommorow
JWT_SECRET=mysecretkey
EMAIL_USER= hiteshkushwah881@gmail.com
EMAIL_PASS = vqkg wtqm lkmk wrva
BASE_URL = http://localhost:5173

